@charset 'utf-8';

html {
  font-family: "Noto Serif KR", serif;
}

a {
  color: #fff;
  text-decoration: none;
  outline: none;
}

a:hover,
a:active {
  text-decoration: none;
  color: #fff;
}

body {
  overflow-x: hidden;
  background: white;
  color: rgb(29, 29, 31);
  /* letter-spacing: 0.05em; */
  line-height: 2rem;
}

footer {
  height: 50px;
  background-color: #df9889;
}

.loading {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: white;
}

.loading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.loading-box img {
  display: block;
  width: 40%;
  margin: 10px;
}

.progress {
  position: relative;
  height: 5px;
  width: 20%;
  border: 2px solid #df9889;
  border-radius: 5px;
  margin: 10px;
}
.progress .color {
  position: absolute;
  background-color: #df9889;
  width: 0px;
  height: 5px;
  border-radius: 5px;
  animation: progress 3s linear;    
}
@keyframes progress{
  0%{
    width: 0%;
  }
  25%{
      width: 50%;
  }
  50%{
      width: 75%;
  }
  75%{
      width: 85%;
  }
  100%{
      width: 100%;
  }
};

.container {
  -webkit-overflow-scrolling: touch;
}

.section {
  position: relative;
  padding: 10px 0px;
  border: 1px dotted #faf4f0;
  text-align: center;
}

.message {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  height: 10em;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
}

.message .main {
  font-size: 3rem;
  font-weight: 700;
  padding-top: 65vh;
}

.message.b {
  margin: auto;
  text-align: center;
  top: 85vh;
  color: #df9889;
  width: 100%;
  background-color: white;
}

.sub {
  height: 100%;
  font-weight: 200;
  margin: 15px 0px;
}

.sub p {
  margin-bottom: 5px;
}

.sticky {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}

.drawing {
  width: 100%;
}

.drawing img {
  display: block;
  width: 70%;
  margin: 0 auto;
  padding-top: 10vh;
}

.scroll {
  display: block;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  bottom: 5vh;
}

.scroll img {
  width: 30px;
  height: 30px;
}

#show-scene-0 #section-0 .sticky {
  display: block;
}

.sticky-canvas {
  top: 0;
  height: 100%;
}

.sticky canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
}

.images {
  width: 95%;
  height: auto;
  margin: auto;
  overflow: hidden;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.images1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.images2 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.images img {
  width: 96%;
  height: 100%;
  object-fit: cover;
  margin: 3px;
}

#section-3 h1 {
  text-align: center;
}

.section-1__img {
  width: 100%;
  height: 300px;
  padding: 20px 0px;
}

.section-1__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-1__name {
  font-size: 1.5rem;
  text-align: center;
  line-height: 3rem;
}

.light-color {
  color: #faf4f0;
}

.gray {
  color: #abaaa9;
}

.medium {
  font-size: 1.2rem;
}

.calendar {
  width: 280px;
  left: 0;
  right: 0;
  margin: auto;
}

.year-month {
  height: 50px;
}

.days {
  display: flex;
  /* margin: 25px 0; */
}

.line {
  height: 1px;
  width: 100%;
  background-color: #faf4f0;
  margin: 10px 0;
}

.day {
  width: calc(100% / 7);
  text-align: center;
}

.dates {
  display: flex;
  flex-flow: row wrap;
  height: 200px;
  align-items: center;
}

.date {
  width: calc(100% / 7);
  height: calc(100% / 5);
  text-align: center;
}

.selected {
  background-color: #df9889;
  color: white;
  border-radius: 100%;
}

.section-3__msg {
  text-align: center;
  margin-bottom: 10px;
}

.title {
  height: 40px;
  color: #df9889;
  font-size: 1.3rem;
  text-align: center;
  margin: 30px 0px;
}

.msg {
  margin-bottom: 40px;
}

.traffic {
  font-size: 0.8rem;
  margin-left: 20px;
  line-height: 1.5rem;
  text-align: left;
}

.mini-title {
  font-size: 1rem;
  color: #df9889;
  margin-top: 15px;
  margin-bottom: 5px;
}

#d-day {
  text-align: center;
  margin: 15px 0px;
  padding: 5px 0px;
  background-color: #faf4f0;
}

#section-5 {
  margin: 0px 30px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact-info {
  width: 100px;
  text-align: center;
  margin: 10px 0px;
}

.relation {
  color: gray;
}

.name {
  font-weight: bold;
}

.relation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.relation-title {
  color: #df9889;
  font-size: 1.1rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 5px 0px 10px;
}

.tel-button img {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}

.sms-button img {
  width: 35px;
  height: 35px;
}

@media (min-width: 1024px) {
  .message .main {
    font-size: 4rem;
  }

  .sub {
    font-size: 2rem;
  }
}
